# Clerk Authentication
# Get your keys at: https://dashboard.clerk.com
VITE_CLERK_PUBLISHABLE_KEY="pk_test_your_clerk_publishable_key"

# Pinata IPFS Deployment
# Get your keys at: https://app.pinata.cloud/keys
PINATA_API_KEY="your_pinata_api_key"
PINATA_SECRET_KEY="your_pinata_secret_key"
