// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force consistent Kotlin stdlib versions to prevent duplicate class errors
    // Starting with Kotlin 1.8.0, kotlin-stdlib-jdk7 and kotlin-stdlib-jdk8 are merged into kotlin-stdlib
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.9.24'
                details.because 'Force consistent Kotlin stdlib version to avoid duplicate class conflicts'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
